15/12/2021 AlexDev
-Se creo la estructura de la aplicacion usando "create-react-app".
-Se instalo yarn
-Se instalo firebase



const Leer = async()=>{
    try{
        const querySnapshot = await getDocs(collection(db, "users"));

        querySnapshot.forEach((doc) => {
            const {nombre,contra} = doc.data();
            if(nombre === 'admin2'){
                console.log('exito si eres admin'+ contra);
            }else{
                console.log('no eres un admin');
            }
        });
    }catch(e){
        console.log(e)
    }
};

// import db from './client';
// import {
//     addDoc,
//     collection,
// } from "firebase/firestore";

// async function agregar() {
//     try {
//         const docRef = await addDoc(collection(db, "users"), {
//           first: "alexis",
//           last: "Lovelace",
//           born: 1815
//         });
//         console.log("Document written with ID: ", docRef.id);
//     } catch (e) {
//         console.error("Error adding document: ", e);
//     }
// }



const logOut = ()=>{
    swal({
        text:"Deseas Cerrar Session",
        icon:"warning",
        dangerMode: true,
        buttons: true,
        }).then((result)=>{
        if(result){
            localStorage.removeItem('Tsession');
            window.location.reload();
        }
        });
}

////////////////////////////////////////////////

const getAllOrders =()=>{
    try{
        onSnapshot(collection(db,'orders'),(querySnapshot => {
            const orderData = [];
            querySnapshot.forEach((doc) => {
                orderData.push({...doc.data(), id:doc.id}) 
            });
            setOrders(orderData);
        }));
    }catch(e){
        console.log(e)
    }
};

.collection("users")
.where("user", "==", "Norma")

// Create a reference to the cities collection
import { collection, query, where } from "firebase/firestore";
const citiesRef = collection(db, "cities");

// Create a query against the collection.
const q = query(citiesRef, where("state", "==", "CA"));

--------------------------------------------------------------------


import { collection, query, where, getDocs } from "firebase/firestore";

const q = query(collection(db, "cities"), where("capital", "==", true));

const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  console.log(doc.id, " => ", doc.data());
});